nougatchi/tag-and-release-and-upload/action.yml
name: Tag and Release
author: Jason Davis
description: Creates a tag (if not exists), release (if not exists), uploads assets (if not exists), and publishes to nuget.dev (if not exists) based on the version string specified

inputs:
  github-token:
    required: true
    description: secrets.GITHUB_TOKEN, or a token with read/write access to the repo
    
  version: 
    required: true
    description: Version to create
    
  assets:
    description: Assets to upload to the release
    
    
runs:
  using: node12
  main: index.js

nougatchi/tag-and-release-and-upload/.github/workflows/test-action.yml
- name: Test Action
  uses: ./
  with:
    version: v1.0.0
    github-token: ${{ secrets.GITHUB_TOKEN }}
    assets: '[ "LICENSE", "README.md" ]'

nougatchi/tag-and-release-and-upload/.github/workflows/test-action.yml
- name: Test Action
  uses: ./
  with:
    version: v1.0.0
    github-token: ${{ secrets.GITHUB_TOKEN }}
    assets:
      - LICENSE
      - README.md